NEXT_PUBLIC_NESTJS_SERVER=http://localhost:3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********
CLERK_SECRET_KEY=sk_test_********
AUTH_PROVIDER=clerk
DATABASE_URL=file:./db.sqlite3
REDIS_URL=redis://localhost:6379